<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Zahlenraten</title>
        <style>
            body {
                text-align: center;
                background-image: url("https://static.spektrum.de/fm/912/f2000x857/iStock-1487122335.jpg");
                font-family: Helvetica;
            }
            h1 {
                margin-top: 45vh;
                font-size: 5vw;
                color: white;
                margin-bottom: 6vh;
            }
            a{ 
                font-size: 3.5vw;
                background-color: aqua;
                padding: 1vw 3vw;
                border-radius: 5vw;
            }
            a:hover { 
                background-color: black;
                color: white;
                cursor: pointer;
                transition-duration: 0.5s;
            } 
        </style>
    </head>
    <body>
        <h1>Willkommen beim Zahlenrätsel!</h1>
        <a>START</a>
    </body>
</html>