<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Allgemeines Quiz</title>
        <style>
            body {
                background-image: url("1325574.png");
                background-size: cover;
                color: white;
                text-align: center;
                font-family: Helvetica;
            }
            h1 {
                padding-top: 40vh;
                font-size: 4vw;
            }
            a {
                font-size: 3vw;
                color: white;
                text-decoration: none;
                background-color: blueviolet;
                padding: 12px 40px;
                border-radius: 40px;
                letter-spacing: 2px;
            }
            a hover {
                background-color: aqua;
                transition-duration: 0,3s;
            }
        </style>
    </head>
    <body>
        <h1>Willkommen beim Hauptstädte Quiz</h1>
    <a href="fragen.html">START</a>
    </body>
</html>