<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>tutorial</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: rgba(0, 0, 0, 0.7);
                text-align: center;
                background-image: url("Zahlen.jpg");
                background-size: cover;
                font-family: 'Poppins', sans-serif;
                min-height: 100vh; 
            }
            h1 {
                margin-top: 10vh;
                font-size: 4vw;
                color: black;
                margin-bottom: 1vh;
            }
            h2 {
                margin-top: 10vh;
                font-size: 4vw;
                color: black;
                margin-bottom: 1vh;
            }
            p {
                margin-top: 5vh;
                font-size: 2vw;
                color: black;
                margin-bottom: 20vh;
            }
        </style>
    </head>
    <body>
        <h1 id="pageTitle">tutorial</h1>
        <h2>Willkommen zum Zahlenrätsel Tutorial!</h2>
        <p>In diesem Tutorial zeigen wir Ihnen, wie Sie das Zahlenrätsel spielen können.</p>
        <h2>Schritt 1: Einleitung</h2>
        <p>Zuerst geben Sie Ihren Namen und Ihre E-Mail-Adresse ein, um das Spiel zu starten.</p>
        <img src="tempsnip.png" alt="Einleitungsschritt" />
        <h2>Schritt 2: Spiel starten</h2>
        <p>Klicken Sie auf die Schaltfläche "Start", um das Spiel zu beginnen.</p>



    </body>
</html>