<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Zahlenraten</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            background-image: url("Zahlen.jpg");
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            min-height: 100vh; 
        }
        h1 {
            margin-top: 41vh;
            font-size: 7vh;
        }
        input {
            font-size: 3vw;
            border-radius: 5vw;
            padding: 0.7vw;
            border: 2mm solid black;
        }
        button {
            font-size: 3vw;
            border-radius: 3vw;
            background-color: black;
            border: none;
            border: 0.2vw solid white;
            padding: 0.5vw 1vw;
            margin-left: 1vw;
            margin-top: 0.5vw;
            transition-duration: 0.5s;
            color: white; 
        }
        #neustart {
            height: 5;
            font-size: 3vw;
            width: 24.5;
            border-top-left-radius: 3vw;
            border-bottom-left-radius: 3vw;
            border: none;
            background-color: black;
            font-family: "Monoton";
        }
        #los {
            height: 5vw;
            font-size: 3vw;
            width: 13vw;
            border-top-right-radius: 3vw;
            border-bottom-right-radius: 3vw;
            border: none;
            background-color: black;
            font-family: "Monoton";
        }
        button:hover {
            background-color: white;
            color: black;
            border-color: black;
            cursor: pointer;
            transition-duration: 0.5s;      
            padding: 0.6vw  1.1vw; 
        }
    </style>
</head>
<body>
    <h1 id="pageTitle">Finde die geheime Zahl</h1>
    <input id="eingabe">
    <button id="los">LOS</button>
    <button id="neustart" onclick="neustart()">Neustart</button>

    <div class="language-buttons">
        <button onclick="deutsch()">Deutsch</button>
        <button onclick="englisch()">Englisch</button>
    </div>
    <p id="ergebnis"></p>
    <p id="versuch"></p>
    <script>
        
        if (localStorage.getItem("sprache") == "deutsch") {
            sprache = 0
        }
        if (localStorage.getItem("sprache") =="englisch") {
            sprache = 1
        }


        finde = ["Finde die geheime Zahl!", "Guess the number"];
        rate = ["Los", "Guess"];
        neuezahl = ["Neue Zahl", "new number"];
        zuKlein = ["Zu klein!", "Too small!"];
        zuGroß = ["Zu groß!", "Too big!"];
        neustar = ["neustart", "restart"];
        
        function deutsch() {
            sprache = 0;
            spracheÄndern();
        }
        function englisch() {
            sprache = 1;
            spracheÄndern();
        }
        function spracheÄndern() {
            document.getElementById("pageTitle").innerHTML = finde[sprache];
            document.getElementById("los").innerHTML = rate[sprache];     
        }
        
        zufallszahl = Math.ceil(Math.random() * 100);
        
        versuch = 0;
        function neustart() {
            versuch = 0;
            zufallszahl = Math.ceil(Math.random() * 100);
            document.getElementById("eingabe").value = "";
            document.getElementById("ergebnis").innerHTML = "";
            document.getElementById("versuch").innerHTML = "Versuch: 0";
        }
        function auswertung() {
            versuch += 1;
            document.getElementById("versuch").innerHTML = "Versuch: " + versuch;
            if (document.getElementById("eingabe").value == zufallszahl) {
                document.getElementById("ergebnis").innerHTML = neuezahl[sprache];
            } else if (document.getElementById("eingabe").value < zufallszahl) {
                document.getElementById("ergebnis").innerHTML = zuKlein[sprache];
            } else {
                document.getElementById("ergebnis").innerHTML = zuGroß[sprache];
            }
        }
            
        document.getElementById("eingabe").addEventListener("keypress", function(event) {
            if (event.key == "Enter") {
                auswertung();
                document.getElementById("eingabe").select();
            }
        })
    </script>
</body>
</html>
